<project name="MyProject" default="build" basedir=".">
  <description>
      Upload and Clean WordPress Plugins
  </description>

  <target name="build" depends="uploadgardeninternmanage,uploadretreatinqueryform" description="Upload essentials">
  </target>

  <target name="cleansetup">
     <exec executable="mkdir">
         <arg value="trash"/>
     </exec>
  </target>

  <target name="clean" depends="cleansetup,cleangardeninternmanage,cleanretreatinqueryform,cleanwhatsinthedatabase" description="Clean up everything">
     <exec executable="rm">
         <arg value="-rf"/>
         <arg value="trash"/>
     </exec>
  </target>

  <target name="uploadgardeninternmanage" description="Uploads garden-intern-manage-applicants">
     <exec executable="ncftpput">
         <arg value="-R"/>
         <arg value="mountain"/>
         <arg value="mountaincenters/wp-content/plugins/"/>
         <arg value="garden-intern-manage-applicants"/>
     </exec>
  </target>

  <target name="uploadretreatinqueryform" description="Uploads retreat-inquery-form">
     <exec executable="ncftpput">
         <arg value="-R"/>
         <arg value="mountain"/>
         <arg value="mountaincenters/wp-content/plugins/"/>
         <arg value="retreat-inquery-form"/>
     </exec>
  </target>

  <target name="uploadwhatsinthedatabase" description="Uploads new whats-in-the-database"> 
     <exec executable="ncftpput">
         <arg value="-R"/>
         <arg value="mountain"/>
         <arg value="mountaincenters/wp-content/plugins/"/>
         <arg value="whats-in-the-database"/>
     </exec>
  </target>

  <target name="cleangardeninternmanage" description="Delete garden-intern-manage-applicants">
     <exec executable="ncftpget">
         <arg value="-R"/>
         <arg value="-DD"/>
         <arg value="-v"/>
         <arg value="mountain"/>
         <arg value="trash"/>
         <arg value="mountaincenters/wp-content/plugins/garden-intern-manage-applicants/"/>
     </exec>
  </target>
 
  <target name="cleanretreatinqueryform" description="Delete retreat-inquery-form">
     <exec executable="ncftpget">
         <arg value="-R"/>
         <arg value="-DD"/>
         <arg value="-v"/>
         <arg value="mountain"/>
         <arg value="trash"/>
         <arg value="mountaincenters/wp-content/plugins/retreat-inquery-form/"/>
     </exec>
  </target>

  <target name="cleanwhatsinthedatabase" description="Delete whats-in-the-database">
     <exec executable="ncftpget">
         <arg value="-R"/>
         <arg value="-DD"/>
         <arg value="-v"/>
         <arg value="mountain"/>
         <arg value="trash"/>
         <arg value="mountaincenters/wp-content/plugins/whats-in-the-database/"/>
     </exec>
  </target>
 
</project>
