<project name="MyProject" default="build" basedir=".">
  <description>
      Test and Zip WordPress Plugins
  </description>

  <target name="build" depends="uploadgardeninternmanage,uploadretreatinqueryform" description="Upload everything">
  </target>

  <target name="uploadgardeninternmanage" description="Uploads new garden-intern-manage-applicants">
     <exec executable="ncftpput">
         <arg value="-R"/>
         <arg value="mountain"/>
         <arg value="mountaincenters/wp-content/plugins/"/>
         <arg value="garden-intern-manage-applicants"/>
     </exec>
  </target>

  <target name="uploadretreatinqueryform" description="Uploads new retreat-inquery-form">
     <exec executable="ncftpput">
         <arg value="-R"/>
         <arg value="mountain"/>
         <arg value="mountaincenters/wp-content/plugins/"/>
         <arg value="retreat-inquery-form"/>
     </exec>
  </target>

  <target name="uploadwhatsinthedatabase" description="Uploads new whats-in-the-database"> 
     <exec executable="ncftpput">
         <arg value="-R"/>
         <arg value="mountain"/>
         <arg value="mountaincenters/wp-content/plugins/"/>
         <arg value="whats-in-the-database"/>
     </exec>
  </target>

  <target name="zipgardeninternmanage" description="Zip garden-intern-manage-applicants">
     <exec executable="zip">
         <arg value="-r"/>
         <arg value="garden-intern-manage-applicants.zip"/>
         <arg value="garden-intern-manage-applicants"/>
     </exec>
  </target>

  <target name="clean" description="clean up">
    <delete file="garden-intern-manage-applicants.zip"/>
  </target>
</project>
